//max width
@media screen and (max-width: 1700px)
   .structure
      background-size: 60%

      background-position: bottom right -40%

@media screen and (max-width: 1400px)
   .solutions
      &__image
         display: none

      &__column
         margin: auto
         margin-bottom: 3rem

@media screen and (max-width: 1250px)
   .package
      &__row
         justify-content: flex-start
         align-items: center

      &__column
         flex-basis: 30%

@media screen and (max-width: 1200px)
   .feedback
      &__form
         &-image
            display: none


@media screen and (max-width: 1100px)
   .contacts
      &__row
         flex-direction: column
         align-items: center

@media screen and (max-width: 992px)
   .header
      background-position: top left

      &__container
         flex-wrap: wrap

      .logo
         margin-top: 3rem
         justify-content: center
         flex-basis: 100%
         order: 3

      &__contacts
         margin: 0 auto
         justify-content: center

      &__content
         flex-direction: column
         align-items: center
         text-align: center

         &-text
            display: flex
            flex-direction: column
            align-items: center
            margin: 0 auto

      &__workdays
         margin: auto
   .price
      padding-top: 4rem

      &__heading
         flex-direction: column
         align-items: center

         &-button
            display: none

      &__title
         margin-bottom: 2rem

      &__subtitle
         margin-bottom: 2.6rem

      &__row
         flex-direction: column
         align-items: center

      &__column
         padding: 5%
         margin: 0
         max-width: 100%
         flex-basis: 100%
         min-height: auto

         & + &
            margin: 2rem 0 0

         &-list
            display: none

      .ul-button
         display: block
   .show-list
      display: block
   .feedback
      &__row
         flex-direction: column
         align-items: center

      &__column
         max-width: 100%

         .fotorama
            margin-bottom: 3rem

      &__form
         padding: 5%
   .package
      &__row
         justify-content: center

      &__column
         flex-basis: 40%
   .workinfo
      padding-bottom: 2rem
      background-position: bottom left
      background-repeat: no-repeat
      background-size: cover

      &__row
         flex-direction: column

      &__column
         max-width: 35.5rem

         &:first-of-type
            width: 100%

      &__title
         max-width: 34rem
         text-align: center
         font-size: 3rem

      &__subtitle
         text-align: center
         max-width: 34rem
         font-size: 1.8rem

         &:last-of-type
            margin-bottom: 4rem
   .extra
      &__row
         flex-direction: column
         align-items: center

      &__column
         & + &
            margin-top: 4rem


@media screen and (max-width: 768px)
   html
      font-size: 8px
   .header
      .logo
         margin-top: 2rem
   .section
      padding-top: 5rem
      padding-bottom: 8rem

      &__title
         font-size: 24px
         margin: 0
         margin-bottom: 5rem
   .price
      &__title
         font-size: 24px

      &__subtitle
         font-size: 18px

      &__column
         &-title
            margin-bottom: 5%
            min-height: unset

         &-list
            margin-bottom: 2.4rem
   .feedback
      &-slider
         .slick
         &-prev
            left: 0

         &-next
            right: 0

         &-dots
            position: static
            margin-top: 3rem
            margin-bottom: -10rem

            li
               button
                  width: 10px
                  height: 10px
                  background: #c7c9c6
                  border-radius: 50%

                  &:before
                     display: none

            .slick-active
               button
                  background: $secondary

      &__callback
         display: block

      &__form
         margin-top: 8rem

         fieldset + fieldset
            margin-left: unset

         &-input
            width: 100%

            &--wrap
               flex-direction: column
   .structure
      &__title
         padding-bottom: 0

      &__subtitle
         margin-bottom: 0

      &__row
         flex-direction: column
         align-items: center

      &__column
         margin-right: 0
         align-items: center
         text-align: center
         margin-bottom: 6rem

         &-title
            min-height: unset
            margin-bottom: 2rem

   .solutions
      &__title
         padding-bottom: 0

   .materials
      &__title
         padding-bottom: 0

   .workinfo
      padding-bottom: 2rem
   .contacts
      &__row
         flex-direction: column
         align-items: center

      &__col
         width: 100%

         &:first-child
            width: 100%
            margin-bottom: 4rem

         &:last-child
            display: flex
            flex-direction: column
            align-items: center
   .footer
      &__row
         text-align: center
         flex-direction: column

         .logo
            margin-bottom: 3rem

      &__phone
         margin-bottom: 3rem

@media screen and (max-width: 576px)

   .header
      &__contacts
         margin-bottom: 3.4rem
         width: 100%
         display: flex
         justify-content: space-between

         &-phone
            font-size: 1.9rem

      &__content
         padding-top: 4.6rem

      &__title
         font-size: 2.8rem
         margin-bottom: 3rem

      &__subtitle
         font-size: 1.9rem
         margin-bottom: 3rem

      &__pricetag
         margin-bottom: 2.3rem

      &__payment
         line-height: 1
         margin-bottom: 2.3rem

      &__form
         padding: 4rem

         &-wrap
            padding-top: 0

      .btn
         padding: 1.4rem 1.9rem
         font-size: 1.2rem
   .feedback
      &-slider
         padding: 4%
         padding-bottom: 4rem
   .package
      padding-bottom: 1rem

      &__title
         margin-bottom: 5rem
         padding-bottom: 0

      &__subtitle
         margin-bottom: 3rem

      &__row
         justify-content: center
         align-items: center

      &__column
         flex-basis: 90%
         margin-bottom: 4rem

         &:last-child
            margin-bottom: 2rem
   .solutions
      &__column
         display: none

      &__mobile
         display: block
   .contacts
      &__col
         text-align: center

//@media screen and (max-width: 576px)
//
