.extra
   background-color: #286b0a

   &__title
      +proximaBold
      font-size: 3.6rem
      font-stretch: normal
      font-style: normal
      letter-spacing: normal
      color: #fcfcfc
      margin-bottom: 4.9rem

   &__subtitle
      +proximaReg
      font-size: 1.9rem
      font-stretch: normal
      font-style: normal
      letter-spacing: normal
      color: #fcfcfc
      margin-bottom: 7rem

   &__row
      justify-content: space-between
      align-items: center

   &__column
      display: flex
      flex-direction: column
      align-items: center
      flex-basis: 32%

      &-image
         margin: 0 0 3.1rem
         max-width: 100%

      &-title

         +proximaBold
         font-size: 2rem
         font-stretch: normal
         font-style: normal
         letter-spacing: normal
         color: #fcfcfc
         margin: 0 0 3.4rem

      &-btn
         padding: 2rem 5rem
         font-size: 1.6rem
