.feedback
   background: url("../img/feedback/feedback-bg.jpg") no-repeat center / cover

   &__title
      margin-bottom: 10rem

   &-slider
      padding: 4rem
      box-shadow: 0 12px 18px 0 rgba(0, 0, 0, 0.11)
      background-color: $light
      position: relative
      margin-bottom: 6rem

      .slick-prev
         position: absolute
         background: $secondary url("../img/feedback/arrowPrev.svg") no-repeat center
         background-size: 13px 20px
         border: none
         font-size: 0
         width: 4rem
         height: 5rem
         top: 50%
         left: -4rem
         transform: translateY(-50%)
         cursor: pointer

      .slick-next
         position: absolute
         background: $secondary url("../img/feedback/arrowNext.svg") no-repeat center
         background-size: 13px 20px
         border: none
         font-size: 0
         width: 4rem
         height: 5rem
         top: 50%
         right: -4rem
         transform: translateY(-50%)
         cursor: pointer

      .slick-dots
         margin-bottom: -2rem

         button
            width: 10px
            height: 10px
            border-radius: 50%
            background-color: #c7c9c6

            &:before
               display: none

         .slick-active
            button
               background-color: #358015


   &__row
      width: 100%
      display: flex
      justify-content: space-between
      align-items: flex-start

   &__column
      max-width: 50%
      flex-basis: 45%

      .fotorama
         &-item
            max-width: 100%

      p
         font-size: 1.6rem
         color: $text-color

         &:first-child
            margin-top: 0

      .client
         display: flex
         align-items: center
         margin-top: 4.7rem
         margin-bottom: 3.2rem

         img
            width: 50px
            height: 48px
            border-radius: 50%
            margin-right: 2rem

         &__name
            span
               font-size: 1.4rem

            p
               +proximaBold
               margin: 0
               margin-top: 0.8rem

   &__comment
      position: relative
      padding: 2rem
      border: 2px solid #49bf15

      &:before
         content: ''
         position: absolute
         width: 2rem
         height: 2rem
         top: -2rem
         left: 4rem
         background-color: $light
         border: 2px solid #49bf15
         border-bottom: none
         border-top-right-radius: 100%


   &__form
      position: relative
      margin: 0 auto
      max-width: 82.1rem
      padding: 5rem 13.6rem
      display: flex
      flex-wrap: wrap
      flex-direction: column
      align-items: center
      background-color: $light

      &-title
         font-size: 2.2rem
         color: $text-color
         text-align: center
         display: block
         flex-basis: 100%

      &-input
         &--wrap
            display: flex

      &-button
         min-width: 25.7rem

      &-image
         position: absolute
         bottom: -9rem
         left: -33rem

      fieldset
         margin-bottom: 3rem
         min-width: 25.6rem

      fieldset + fieldset
         margin-left: 3.3rem

   &__callback
      display: none
      margin-top: 3rem
      +proximaReg
      font-size: 1.2rem
      color: #565656
      text-align: center




