.header
   padding-top: 15px
   padding-bottom: 4rem
   background: transparent url("../img/bg-header.jpg") no-repeat center / cover

   &__container
      margin: 0 auto
      display: flex
      justify-content: space-between


   //logo

   .logo
      display: flex
      justify-content: space-between
      align-items: center

      &__icon
         width: 70px
         height: 70px
         margin-right: 22px

      &__text
         line-height: 1
         color: #292929

         &-title
            +proximaSemi
            margin: 0 0 10px 0
            font-size: 20px

         &-subtitle
            +proximaReg
            font-size: 15px

   //contacts

   &__contacts
      display: flex
      justify-content: space-between
      align-items: center

      &-phone
         +proximaBold
         font-size: 20px
         color: #292929
         margin-right: 3rem

   //content
   &__content
      padding-top: 8.6rem
      width: 100%
      display: flex
      justify-content: space-between
      align-items: flex-start
      color: #292929

      &-text
         max-width: 49.8rem

   &__title
      max-width: 49.8rem
      margin: 0 0 3.5rem 0
      +proximaBold
      text-transform: uppercase
      font-size: 4rem
      line-height: 1.45
      letter-spacing: 0.6px

   &__subtitle
      margin: 0
      margin-bottom: 5.5rem
      max-width: 27.2rem
      +proximaReg
      font-size: 2.4rem

   &__pricetag
      margin: 0 0 1.9rem 0
      text-align: center
      max-width: 22.5rem
      max-height: 10.5rem
      background-color: $secondary
      padding: 2.4rem 4rem 2.4rem
      line-height: 1.3

      &-text
         color: $light
         +proximaSemi
         font-size: 1.8rem

         strong
            font-size: 3rem

   &__payment
      text-transform: uppercase
      max-width: 22.5rem
      text-align: center
      margin: 0
      +proximaBold
      font-size: 2.2rem
      line-height: 2.64
      letter-spacing: 0.4px

   &__workdays
      display: block
      margin-left: 2.2rem
      max-width: 20.7rem
      +proximaReg
      font-size: 1.2rem
      color: #565656
      line-height: 1.3
      letter-spacing: -0.2px


   //form

   &__form
      margin-bottom: 3.4rem
      max-width: 35.5rem
      max-height: 41rem
      padding: 4.3rem 5rem
      background-color: $light

      &-wrap
         padding-top: 1.3rem

      &-title
         margin: 0 0 3rem 0
         +proximaReg
         font-size: 1.8rem
         max-width: 25.5rem
         color: #292929

      &-input
         vertical-align: middle
         width: 100%
         border: none
         outline: none
         line-height: 3rem
         font-size: 1.8rem

      fieldset
         height: 6.2rem
         border-radius: 5px
         border: solid 1px #dddddd
         margin-bottom: 2rem

      legend
         +proximaReg
         font-size: 1.3rem
         text-align: center
         color: #565656

      &-button
         +proximaSemi
         padding: 2.2rem 4.4rem
         font-size: 1.6rem
         width: 100%
         margin-bottom: 1.5rem

      &-text
         margin: 0
         +proximaReg
         font-size: 1.2rem
         color: #565656
         text-align: center



