.materials
   background: url("../img/feedback/feedback-bg.jpg") no-repeat center / cover

   &__row
      justify-content: space-evenly


   &__title
      margin-bottom: 4.9rem

   &__subtitle
      +proximaReg
      font-size: 1.9rem
      font-weight: normal
      font-stretch: normal
      font-style: normal
      line-height: 0.95
      letter-spacing: normal
      color: $dark
      margin-bottom: 6.9rem

   &__column
      display: flex
      flex-direction: column
      align-items: center
      justify-content: flex-end

      &-image
         margin-bottom: 1.5rem

      &-title
         +proximaBold
         font-size: 2.2rem
         font-stretch: normal
         font-style: normal
         line-height: 0.82
         letter-spacing: normal
         color: $dark
         margin: 0 0 2.9rem

      &-info
         +proximaReg
         font-size: 1.9rem
         font-stretch: normal
         font-style: normal
         line-height: normal
         letter-spacing: normal
         color: $dark
         margin-bottom: 2.7rem
         height: 46px

      &-certificate
         +proximaReg
         font-size: 1.6rem
         font-stretch: normal
         font-style: normal
         line-height: 1.13
         letter-spacing: normal
         color: #6ba253

   .slick-slider
      position: relative

      .slick-list
         width: 100%

         .slick-track
            display: flex
            justify-content: space-between
            align-items: center

            .slick-slide
               flex-basis: 25%
               display: flex
               flex-direction: column
               align-items: center

      .slick-prev
         position: absolute
         top: 50%
         left: 0
         transform: translateY(-50%)
         background: transparent url("../img/materials/prev.svg") no-repeat center / cover
         width: 13px
         height: 20px
         border: none
         font-size: 0
         cursor: pointer

      .slick-next
         position: absolute
         top: 50%
         right: 0
         transform: translateY(-50%)
         background: transparent url("../img/materials/next.svg") no-repeat center / cover
         width: 13px
         height: 20px
         border: none
         font-size: 0
         cursor: pointer