.price
   background: url("../img/section-price-bg.jpg") no-repeat center / cover
   &__row
      display: flex
      justify-content: space-between
      flex-wrap: wrap

   &__heading
      display: flex
      justify-content: space-between
      align-items: flex-start
      &-column
         text-align: center
         flex-basis: 30%
         &:last-child
            text-align: right

   &__column
      display: flex
      flex-direction: column
      align-items: center
      padding: 5rem 3%
      max-width: 32%
      & + &
         margin-left: 1rem
      &-title
         text-align: center
         margin-top: 0
         margin-bottom: 3.5rem
         min-height: 4.2rem
         +proximaBold
         font-size: 1.9rem
         color: $text-color
      &-image
         margin-bottom: 3.5rem
         max-width: 100%

      &-pricetag
         +proximaBold
         font-size: 1.9rem
         margin-bottom: 3.4rem
         strong
            font-size: 3rem
      &-list
         margin: 0
         margin-bottom: 3rem
         padding: 0
         list-style: none
         text-align: center
         li
            +proximaReg
            font-size: 1.8rem
            color: $text-color
            line-height: 1.67
            &:before
               content: ''
               display: inline-block
               margin-right: 9px
               width: 11px
               height: 9px
               vertical-align: middle
               background: url("../img/list-sltyle.svg") no-repeat center / cover
   &__title
      margin: 0
      margin-bottom: 4.9rem
      +proximaBold
      font-size: 3.6rem
      color: $light
   &__subtitle
      margin: 0
      margin-bottom: 9rem
      +proximaReg
      font-size: 1.8rem
      color: $light
   &__button
      margin-top: auto
      max-height: 6.5rem
      +proximaSemi
      font-size: 1.8rem
      padding: 2rem 6rem

   .card
      background: $light
   .ul-button
      +proximaReg
      font-size: 1.8rem
      color: #006b00
      text-decoration: underline
      background: transparent
      border: none
      margin: 0 0 2.4rem 0
      display: none
