.workinfo
   background: url("../img/workinfo/workinfo-bg.jpg") no-repeat center / cover

   &__row
      display: flex
      justify-content: space-between
      align-items: center

   &__column
      &:first-of-type
         width: 50%

   &__title
      width: 38.2rem
      +proximaBold
      font-size: 4rem
      font-stretch: normal
      font-style: normal
      line-height: 1.45
      letter-spacing: normal
      text-align: left
      color: #292929
      text-transform: uppercase
      margin-top: 0

   &__subtitle
      width: 50.5rem
      font-size: 2.4rem
      font-weight: normal
      font-stretch: normal
      font-style: normal
      line-height: normal
      letter-spacing: normal
      text-align: left
      color: #292929

   //form

   &__form
      margin-bottom: 3.4rem
      max-width: 35.5rem
      width: 35.5rem
      max-height: 41rem
      padding: 4.3rem 5rem
      background-color: $light
      text-align: center


      &-title
         max-width: 24.4rem
         margin: 0 0 3rem 0
         +proximaReg
         font-size: 1.8rem
         color: #292929

      &-input
         vertical-align: middle
         width: 100%
         border: none
         outline: none
         line-height: 3rem
         font-size: 1.8rem

      fieldset
         height: 6.2rem
         border-radius: 5px
         border: solid 1px #dddddd
         margin-bottom: 2rem

      legend
         +proximaReg
         font-size: 1.3rem
         text-align: center
         color: #565656

      &-button
         +proximaSemi
         padding: 2.2rem 2.5rem
         font-size: 1.4rem
         width: 100%
         margin-bottom: 1.5rem

      &-text
         margin: 0
         +proximaReg
         font-size: 1.2rem
         color: #565656
         text-align: center

