
*, *:before, *:after
   box-sizing: border-box


html
   font-size: 10px

body
   +proximaReg

a
   text-decoration: none


.light
   color: $light

.dark
   color: $dark

.primary
   color: $primary

.secondary
   color: $secondary

.btn
   +proximaReg
   color: $light
   text-transform: uppercase
   padding: 1.78rem 2.7rem
   border: solid 1px #ffba15
   border-radius: 8px
   cursor: pointer
   &-primary
      box-shadow: 0 8px 13px 0 rgba(0, 0, 0, 0.04)
      background: linear-gradient(to top, #d89800, #ffc843)
      font-size: 12px
      font-weight: 600
      &:hover
         background: linear-gradient(to bottom, #d89800, #ffc843)

.section
   padding-top: 10rem
   padding-bottom: 10rem
   &__title
      +proximaBold
      padding-bottom: 13rem
      text-align: center
      font-size: 3.6rem
      color: $text-color




