
//variables

$light: #ffffff
$primary: #ffba15
$dark: #000000
$secondary: #70c849
$text-color: #1a1820

//mixins

@mixin proximaReg
   font-family: 'Proxima Nova Rg', sans-serif
   font-weight: 400
   font-style: normal

@mixin proximaItalic
   font-family: 'Proxima Nova Rg', sans-serif
   font-weight: normal
   font-style: italic

@mixin proximaThin
   font-family: 'Proxima Nova Th', sans-serif
   font-weight: 100
   font-style: normal

@mixin proximaBold
   font-family: 'Proxima Nova Rg', sans-serif
   font-weight: 700
   font-style: normal

@mixin proximaSemi
   font-family: 'Proxima Nova Lt', sans-serif
   font-weight: 600
   font-style: normal
