.contacts
   background: transparent url("../img/contacts/asdasdas.jpg") no-repeat center / cover

   &__container
      display: flex
      justify-content: center

   &__row
      width: 100%
      display: flex
      justify-content: space-between
      align-items: flex-start
      flex-wrap: wrap

   &__col
      &:first-child
         width: 61.7rem

   &__title
      font-size: 3.6em
      color: #292929

   &__address, &__email, &__number, &__info
      font-size: 1.8rem

   &__number
      text-decoration: none
      color: $text-color

   &__map
      max-width: 100%

   //form
   &__form
      margin-bottom: 2rem
      max-width: 35.5rem
      max-height: 58.7rem
      padding: 4.3rem 5rem
      background-color: $light

      &-wrap

         padding-top: 1.3rem

      &-title
         margin: 0 0 3rem 0
         +proximaReg
         font-size: 1.8rem
         max-width: 100%
         color: #292929
         text-align: center
         line-height: 1.4

      &-input
         vertical-align: middle
         width: 100%
         border: none
         outline: none
         line-height: 3rem
         font-size: 1.8rem

      fieldset
         height: 6.2rem
         border-radius: 5px
         border: solid 1px #dddddd
         margin-bottom: 2rem

      legend
         +proximaReg
         font-size: 1.3rem
         text-align: center
         color: #565656

      &-button
         +proximaSemi
         padding: 2.2rem 2.8rem
         font-size: 1.4rem
         width: 100%
         margin-bottom: 1.5rem
