.footer
   padding: 5rem 0

   &__row
      flex-wrap: wrap
      justify-content: space-between
      align-items: center
   &__phone
      +proximaBold
      font-size: 20px
      color: #292929
   &__email
      font-size: 1.7rem