.modal
   position: fixed
   z-index: 99
   opacity: 0
   visibility: hidden
   top: 0
   right: 0
   bottom: 0
   left: 0
   width: 100%
   height: 100%
   background-color: rgba($dark, 0.6)
   display: flex
   justify-content: center
   align-items: center

   &__dialog
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column
      position: relative
      max-width: 75rem
      padding: 6.5rem 8.5rem
      color: $dark
      background-image: url("../img/workinfo/workinfo-bg.jpg")

   &__form
      margin-bottom: 2rem
      max-width: 50rem
      max-height: 41rem
      padding: 4.3rem 5rem
      background-color: $light

      &-wrap
         padding-top: 1.3rem

      &-title
         margin: 0 0 3rem 0
         +proximaReg
         font-size: 1.8rem
         max-width: 100%
         color: #292929
         text-align: center
         line-height: 1.4

      &-input
         vertical-align: middle
         width: 100%
         border: none
         outline: none
         line-height: 3rem
         font-size: 1.8rem

      fieldset
         height: 6.2rem
         border-radius: 5px
         border: solid 1px #dddddd
         margin-bottom: 2rem

      legend
         +proximaReg
         font-size: 1.3rem
         text-align: center
         color: #565656

      &-button
         +proximaSemi
         padding: 2.2rem 4.4rem
         font-size: 1.6rem
         width: 100%
         margin-bottom: 1.5rem

   &__workdays
      font-size: 1.4rem

   &__close
      position: absolute
      top: 20px
      right: 20px
      width: 25px
      height: 25px
      cursor: pointer


.active
   opacity: 1
   visibility: visible


