.package
   padding-bottom: 0
   background-color: #f5f5f5

   &__title
      margin-bottom: 4.9rem
      +proximaBold
      font-size: 4.8rem
      font-stretch: normal
      font-style: normal
      line-height: 0.38
      letter-spacing: normal
      text-align: center
      color: #358015

   &__subtitle
      +proximaReg
      font-size: 1.6rem
      font-weight: normal
      font-stretch: normal
      font-style: normal
      line-height: 1.13
      letter-spacing: normal
      color: $text-color
      margin-bottom: 10.2rem

   &__row
      justify-content: space-between
      flex-wrap: wrap

   &__column
      flex-basis: 23%
      display: flex
      align-items: center
      vertical-align: middle

      margin-bottom: 9.8rem

      &-icon
         width: 50px
         height: 50px
         margin: 0 1.9rem

      &-text
         color: #000000

      &-title
         +proximaBold
         font-size: 1.6rem
         font-weight: bold
         font-stretch: normal
         font-style: normal
         line-height: 1.13
         letter-spacing: normal
         text-align: left
         margin: 0

      &-small
         +proximaThin
         font-size: 1.3rem
         font-weight: 300
         font-stretch: normal
         font-style: normal
         line-height: normal
         letter-spacing: normal
         text-align: left



