.structure
   background: transparent url("../img/structure/smoothing-hand.jpg") no-repeat bottom right

   &__title
      +proximaBold
      font-size: 3.6rem
      margin-bottom: 4.9rem

   &__subtitle
      +proximaReg
      font-size: 1.6rem
      margin-bottom: 6.5rem

   &__row
      align-items: flex-start
      flex-wrap: wrap

   &__column
      margin-right: 3%
      display: flex
      flex-direction: column
      align-items: flex-start
      align-content: flex-start
      flex-basis: 30%
      margin-top: 6rem


      &-icon
         &--wrap
            height: 100px

      &-title
         min-height: 5rem
         +proximaBold
         font-size: 2.2rem

      &-text
         max-width: 30rem
         +proximaReg
         font-size: 1.7rem



